<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Project Charlie Week 3.exe" version="1.0.0.0" publicKeyToken="f9e0409e374ff4be" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Project Charlie Week 3" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Project Charlie Week 3.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Project Charlie Week 3.exe" size="18416">
      <assemblyIdentity name="Project Charlie Week 3" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>8y0DIWKlDNgn38hNvulfZt5ZdeMRBqf//KOVzABZDCM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Project Charlie Week 3.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LAPTOP-QJV6JFE9\Mohamed" issuerKeyHash="19841a62aee52a4c9c296890fa44579a73bddaed" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>4zwgCAOSxDcE7zHj+o32HthhQBz5UJ5ol5M9YKkeF0o=</DigestValue></Reference></SignedInfo><SignatureValue>oxJgTEqBCmJPrdq3ES7N4dKEPeFcoxngBDZiAj7pMQ4UBOzBf0bGcvto6YqYw1Y+tWujG/ux83IyQ6vBOrlhFFVm4hWYkr4BKgaH3vQN089rgRMIb5wtl+hXQR1f7Slqg2ODelqMP9W6BVDAHyogEiHFip5+2wlnyaa1Ua8RFzE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>rkM0YeopevEf0HznZmRmND86sS2fAzddlnt2f3QxPRw+yckpUZxIQip7B3DIOQchtDGVHWQ1KRNdkePVBVqRqWarcetgzERrrDuRSG9erqARtQdrwohKKsdoBij3Po2lnG/7c0y90PHFv2TGcXaeMSRkGM5x/P87B7LQITrUEzE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="4a171ea9603d9397689e50f91c4061d81ef68dfae331ef0437c4920308203ce3" Description="" Url=""><as:assemblyIdentity name="Project Charlie Week 3.exe" version="1.0.0.0" publicKeyToken="f9e0409e374ff4be" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOP-QJV6JFE9\Mohamed</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>LTKVDpkcYmsoY1vx7XRNt3grnwzw8KeIUlRZBQRNQV4=</DigestValue></Reference></SignedInfo><SignatureValue>SWTQr8JRPXX26Ywf0HVn/FrF3M4BLEqgqq0uxIhrC8nF7gX1lwJ6r1ufsMbnyZX0e1OqHUgGqktNr99gtDJ2+HEfXlstuWukKtsKa6k8tVAacL2bVWht/d0XZ8u/V8chMeuXpsegORN+B3f9vRsDpN40MM9FS7LVgW6eiplV2qw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>rkM0YeopevEf0HznZmRmND86sS2fAzddlnt2f3QxPRw+yckpUZxIQip7B3DIOQchtDGVHWQ1KRNdkePVBVqRqWarcetgzERrrDuRSG9erqARtQdrwohKKsdoBij3Po2lnG/7c0y90PHFv2TGcXaeMSRkGM5x/P87B7LQITrUEzE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB9TCCAV6gAwIBAgIQWOanKFXTDIdNtG2OZ+R31jANBgkqhkiG9w0BAQsFADA5MTcwNQYDVQQDHi4ATABBAFAAVABPAFAALQBRAEoAVgA2AEoARgBFADkAXABNAG8AaABhAG0AZQBkMB4XDTIxMDMwMTAwMTQyNFoXDTIyMDMwMTA2MTQyNFowOTE3MDUGA1UEAx4uAEwAQQBQAFQATwBQAC0AUQBKAFYANgBKAEYARQA5AFwATQBvAGgAYQBtAGUAZDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEArkM0YeopevEf0HznZmRmND86sS2fAzddlnt2f3QxPRw+yckpUZxIQip7B3DIOQchtDGVHWQ1KRNdkePVBVqRqWarcetgzERrrDuRSG9erqARtQdrwohKKsdoBij3Po2lnG/7c0y90PHFv2TGcXaeMSRkGM5x/P87B7LQITrUEzECAwEAATANBgkqhkiG9w0BAQsFAAOBgQAnWZ0SQS8tvqWWwSpECvsuKKd1R6wZpGY5pUA+Fx3D3lZ0iAtUZLX7hF7oweAFL35pToTDMmRYOMGUe8TF1AzTNKNtvW+tqGyuMa+aFggbt7R8gJuWVH0jFi80JATBX15DAWxnMDRSkVV0vWDZz0q4x8m3jwzzoRy+yCd5a4eKkg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>